<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NeoKart - Shop Smart</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">NeoKart ⚡</div>
    <nav>
      <a href="#">Home</a>
      <a href="#">Deals</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Welcome to NeoKart</h1>
    <p>Next-gen shopping. Curated for the bold.</p>
    <a href="#" class="cta-button">Shop Now</a>
  </section>
</body>
</html>
<section class="product-grid">
  <div class="product-card">
  <img src="pexels-marleneleppanen-1183266.jpg" alt="CityFlex Hoodie">
  <h3>CityFlex Hoodie</h3>
  <p>₹1499</p>
  <button>Add to Cart</button>
</div>


  <div class="product-card">
    <img src="pexels-melvin-buezo-1253763-2529148.jpg" alt="Product Image">
    <h3>Quantum Sneakers</h3>
    <p>₹2399</p>
    <button>Add to Cart</button>
  </div>

  <div class="product-card">
    <img src="pexels-krishna-agrawal-1042874323-32620405.jpg" alt="Product Image">
    <h3>Byte Backpack</h3>
    <p>₹1899</p>
    <button>Add to Cart</button>
  </div>
</section>
