body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0f1115;
  color: #f5f5f5;
}

header {
  background-color: #1f1f1f;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  color: #00ffe0;
  font-weight: bold;
}

nav a {
  margin: 0 10px;
  color: #ffffff;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(to right, #111111, #1f1f1f);
}

.hero h1 {
  font-size: 48px;
  color: #00ffe0;
}

.hero p {
  font-size: 20px;
  color: #c0c0c0;
}

.cta-button {
  margin-top: 20px;
  display: inline-block;
  background: #00ffe0;
  color: #111;
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}
.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 40px;
  justify-content: center;
}

.product-card {
    .product-card {
  position: relative;
  overflow: hidden; /* hides anything outside the card */
}
  background: #1b1b1b;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 255, 224, 0.1);
  width: 220px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 255, 224, 0.3);
}

.product-card img {
  width: 100%;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.product-card:hover img {
  transform: scale(1.05);
}



.product-card h3 {
  margin: 15px 0 5px;
  color: #00ffe0;
}

.product-card p {
  margin: 5px 0;
  color: #ccc;
}

.product-card button {
  margin-top: 10px;
  background-color: #00ffe0;
  border: none;
  padding: 10px 15px;
  color: #111;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.2s;
}

.product-card button:hover {
  background-color: #0fffd9;
}
.ribbon {
  width: 100px;
  background: #ff3c3c;
  color: white;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  position: absolute;
  top: 15px;
  left: -30px;
  transform: rotate(-45deg);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
  z-index: 1;
  padding: 5px 0;
}
